is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppBlazor.UI
build_property.RootNamespace = AppBlazor.UI
build_property.ProjectDir = C:\Proyectos\CPROYECTS\C2Proyects\AppBlazor.UI\AppBlazor.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos\CPROYECTS\C2Proyects\AppBlazor.UI\AppBlazor.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Pages/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Pages/CategoryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p8l1m56vpu

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2wnndesl37

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Proyectos/CPROYECTS/C2Proyects/AppBlazor.UI/AppBlazor.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
